# Supabase
# Zu finden unter: Supabase Dashboard → Project Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://dein-projekt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=dein-anon-key

# Service Role Key – NUR serverseitig, nie im Browser!
# Zu finden unter: Project Settings → API → service_role
SUPABASE_SERVICE_ROLE_KEY=dein-service-role-key

# Datenbankverbindung für Prisma
# Zu finden unter: Project Settings → Database → Connection string (URI)
# Achtung: [YOUR-PASSWORD] durch dein Datenbankpasswort ersetzen
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.dein-projekt.supabase.co:5432/postgres

# Optional: Direkte Verbindung für Migrationen (Supabase pooler umgehen)
DIRECT_URL=postgresql://postgres:[YOUR-PASSWORD]@db.dein-projekt.supabase.co:5432/postgres
