# Supabase
# Zu finden unter: Supabase Dashboard → Project Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://ozqjnlwcsiwdqhxciaac.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Fe06wySaS48t3lo-vmo_SA_oqz-YcRA

# Service Role Key – NUR serverseitig, nie im Browser!
# Zu finden unter: Project Settings → API → service_role
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96cWpubHdjc2l3ZHFoeGNpYWFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3ODc4NDU2MywiZXhwIjoyMDk0MzYwNTYzfQ.DhGoQXWh2oDG5M-frWcVFySkoQ5QZQouC9mu_CGGARQ

# Datenbankverbindung für Prisma
# Zu finden unter: Project Settings → Database → Connection string (URI)
# Achtung: [YOUR-PASSWORD] durch dein Datenbankpasswort ersetzen
DATABASE_URL=postgresql://postgres.ozqjnlwcsiwdqhxciaac:[Dfhs$/FSDH535Jsjs%]@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# Optional: Direkte Verbindung für Migrationen (Supabase pooler umgehen)
DIRECT_URL=postgresql://postgres.ozqjnlwcsiwdqhxciaac:[YOUR-PASSWORD]@aws-0-eu-west-1.pooler.supabase.com:5432/postgres
